<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/addActorOrDirector.php" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/addActorOrDirector.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=first</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last</td>
	<td>Jack</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobMonth</td>
	<td>label=October</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobDay</td>
	<td>label=10</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobYear</td>
	<td>label=1994</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='actorOrDirector'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=first</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last</td>
	<td>Queen</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='sex'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobMonth</td>
	<td>label=February</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobDay</td>
	<td>label=27</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dobYear</td>
	<td>label=1977</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dodMonth</td>
	<td>label=December</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dodDay</td>
	<td>label=31</td>
</tr>
<tr>
	<td>select</td>
	<td>name=dodYear</td>
	<td>label=2012</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
